# Run this dockerfile using docker build -t xxx:tag -f xxxx/xx/dockerfile . under publish folder

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

COPY . .

FROM base AS final
WORKDIR /app
ENTRYPOINT ["dotnet", "netcore_dapper.api.dll"]